# AndroidProgramming

./: README.md
E03-Build-UI-With-Layout-Editor-2/: settings.gradle
E03-Build-UI-With-Layout-Editor-2/app/: build.gradle
E03-Build-UI-With-Layout-Editor-2/gradle/wrapper/: gradle-wrapper.properties
E07MyFirstAppWithNavigation/app/: build.gradle
E07MyFirstAppWithNavigation/gradle/wrapper/: gradle-wrapper.properties
E08-Employees-App/: settings.gradle
E08-Employees-App/app/: build.gradle
E08-Employees-App/app/src/androidTest/java/com/example/e08_employees_app/: ExampleInstrumentedTest.kt
E08-Employees-App/app/src/main/: AndroidManifest.xml
E08-Employees-App/app/src/main/java/com/example/e08_employees_app/: EmployeeActivity.kt  EmployeesAdapter.kt  MainActivity.kt
E08-Employees-App/app/src/main/res/drawable/: rounded_image_background.xml
E08-Employees-App/app/src/main/res/layout/: activity_employee.xml  activity_main.xml  employee_item.xml
E08-Employees-App/app/src/main/res/values/: strings.xml  themes.xml
E08-Employees-App/app/src/main/res/values-night/: themes.xml
E08-Employees-App/app/src/test/java/com/example/e08_employees_app/: ExampleUnitTest.kt
E08-Employees-App/gradle/wrapper/: gradle-wrapper.properties
E11-Golf-Courses/: settings.gradle
E11-Golf-Courses/app/: build.gradle
E11-Golf-Courses/app/src/main/: AndroidManifest.xml
E11-Golf-Courses/gradle/wrapper/: gradle-wrapper.properties
E16 Weather Widget/app/: build.gradle
E17 Weather Wear App/: settings.gradle
E17 Weather Wear App/app/: build.gradle
E17 Weather Wear App/app/src/main/: AndroidManifest.xml
E17 Weather Wear App/app/src/main/java/com/example/e17weatherwearapp/: MainActivity.kt
E17 Weather Wear App/app/src/main/res/layout/: activity_main.xml
E17 Weather Wear App/app/src/main/res/values/: strings.xml
(+21 files in other folders)
