<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.E16WeatherWidget.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.E16WeatherWidget.AppWidgetContainer">

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City" />

    <TextView
        android:id="@+id/condTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityTextView"
        android:layout_marginTop="2dp"
        android:text="--" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/condTextView"
        android:layout_marginTop="2dp"
        android:text="--" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempTextView"
        android:layout_marginTop="2dp"
        android:text="--" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="114dp"
        android:layout_height="113dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/tempTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:layout_toEndOf="@+id/iconImageView"
        app:srcCompat="@drawable/baseline_refresh_24" />

</RelativeLayout>